<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>STIPS Создание и редактирование характеристик</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/admin.css">
    <link rel="stylesheet" href="css/admin-new.css">
    <style type="text/css">
        svg:not(:root).svg-inline--fa {
            overflow: visible
        }

        .svg-inline--fa {
            display: inline-block;
            font-size: inherit;
            height: 1em;
            overflow: visible;
            vertical-align: -.125em
        }

        .svg-inline--fa.fa-lg {
            vertical-align: -.225em
        }

        .svg-inline--fa.fa-w-1 {
            width: .0625em
        }

        .svg-inline--fa.fa-w-2 {
            width: .125em
        }

        .svg-inline--fa.fa-w-3 {
            width: .1875em
        }

        .svg-inline--fa.fa-w-4 {
            width: .25em
        }

        .svg-inline--fa.fa-w-5 {
            width: .3125em
        }

        .svg-inline--fa.fa-w-6 {
            width: .375em
        }

        .svg-inline--fa.fa-w-7 {
            width: .4375em
        }

        .svg-inline--fa.fa-w-8 {
            width: .5em
        }

        .svg-inline--fa.fa-w-9 {
            width: .5625em
        }

        .svg-inline--fa.fa-w-10 {
            width: .625em
        }

        .svg-inline--fa.fa-w-11 {
            width: .6875em
        }

        .svg-inline--fa.fa-w-12 {
            width: .75em
        }

        .svg-inline--fa.fa-w-13 {
            width: .8125em
        }

        .svg-inline--fa.fa-w-14 {
            width: .875em
        }

        .svg-inline--fa.fa-w-15 {
            width: .9375em
        }

        .svg-inline--fa.fa-w-16 {
            width: 1em
        }

        .svg-inline--fa.fa-w-17 {
            width: 1.0625em
        }

        .svg-inline--fa.fa-w-18 {
            width: 1.125em
        }

        .svg-inline--fa.fa-w-19 {
            width: 1.1875em
        }

        .svg-inline--fa.fa-w-20 {
            width: 1.25em
        }

        .svg-inline--fa.fa-pull-left {
            margin-right: .3em;
            width: auto
        }

        .svg-inline--fa.fa-pull-right {
            margin-left: .3em;
            width: auto
        }

        .svg-inline--fa.fa-border {
            height: 1.5em
        }

        .svg-inline--fa.fa-li {
            width: 2em
        }

        .svg-inline--fa.fa-fw {
            width: 1.25em
        }

        .fa-layers svg.svg-inline--fa {
            bottom: 0;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0
        }

        .fa-layers {
            display: inline-block;
            height: 1em;
            position: relative;
            text-align: center;
            vertical-align: -12.5%;
            width: 1em
        }

        .fa-layers svg.svg-inline--fa {
            -webkit-transform-origin: center center;
            transform-origin: center center
        }

        .fa-layers-counter,
        .fa-layers-text {
            display: inline-block;
            position: absolute;
            text-align: center
        }

        .fa-layers-text {
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-transform-origin: center center;
            transform-origin: center center
        }

        .fa-layers-counter {
            background-color: #ff253a;
            border-radius: 1em;
            color: #fff;
            height: 1.5em;
            line-height: 1;
            max-width: 5em;
            min-width: 1.5em;
            overflow: hidden;
            padding: .25em;
            right: 0;
            text-overflow: ellipsis;
            top: 0;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: top right;
            transform-origin: top right
        }

        .fa-layers-bottom-right {
            bottom: 0;
            right: 0;
            top: auto;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: bottom right;
            transform-origin: bottom right
        }

        .fa-layers-bottom-left {
            bottom: 0;
            left: 0;
            right: auto;
            top: auto;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: bottom left;
            transform-origin: bottom left
        }

        .fa-layers-top-right {
            right: 0;
            top: 0;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: top right;
            transform-origin: top right
        }

        .fa-layers-top-left {
            left: 0;
            right: auto;
            top: 0;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: top left;
            transform-origin: top left
        }

        .fa-lg {
            font-size: 1.33333em;
            line-height: .75em;
            vertical-align: -.0667em
        }

        .fa-xs {
            font-size: .75em
        }

        .fa-sm {
            font-size: .875em
        }

        .fa-1x {
            font-size: 1em
        }

        .fa-2x {
            font-size: 2em
        }

        .fa-3x {
            font-size: 3em
        }

        .fa-4x {
            font-size: 4em
        }

        .fa-5x {
            font-size: 5em
        }

        .fa-6x {
            font-size: 6em
        }

        .fa-7x {
            font-size: 7em
        }

        .fa-8x {
            font-size: 8em
        }

        .fa-9x {
            font-size: 9em
        }

        .fa-10x {
            font-size: 10em
        }

        .fa-fw {
            text-align: center;
            width: 1.25em
        }

        .fa-ul {
            list-style-type: none;
            margin-left: 2.5em;
            padding-left: 0
        }

        .fa-ul>li {
            position: relative
        }

        .fa-li {
            left: -2em;
            position: absolute;
            text-align: center;
            width: 2em;
            line-height: inherit
        }

        .fa-border {
            border: solid .08em #eee;
            border-radius: .1em;
            padding: .2em .25em .15em
        }

        .fa-pull-left {
            float: left
        }

        .fa-pull-right {
            float: right
        }

        .fa.fa-pull-left,
        .fab.fa-pull-left,
        .fal.fa-pull-left,
        .far.fa-pull-left,
        .fas.fa-pull-left {
            margin-right: .3em
        }

        .fa.fa-pull-right,
        .fab.fa-pull-right,
        .fal.fa-pull-right,
        .far.fa-pull-right,
        .fas.fa-pull-right {
            margin-left: .3em
        }

        .fa-spin {
            -webkit-animation: fa-spin 2s infinite linear;
            animation: fa-spin 2s infinite linear
        }

        .fa-pulse {
            -webkit-animation: fa-spin 1s infinite steps(8);
            animation: fa-spin 1s infinite steps(8)
        }

        @-webkit-keyframes fa-spin {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        @keyframes fa-spin {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        .fa-rotate-90 {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg)
        }

        .fa-rotate-180 {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg)
        }

        .fa-rotate-270 {
            -webkit-transform: rotate(270deg);
            transform: rotate(270deg)
        }

        .fa-flip-horizontal {
            -webkit-transform: scale(-1, 1);
            transform: scale(-1, 1)
        }

        .fa-flip-vertical {
            -webkit-transform: scale(1, -1);
            transform: scale(1, -1)
        }

        .fa-flip-horizontal.fa-flip-vertical {
            -webkit-transform: scale(-1, -1);
            transform: scale(-1, -1)
        }

        :root .fa-flip-horizontal,
        :root .fa-flip-vertical,
        :root .fa-rotate-180,
        :root .fa-rotate-270,
        :root .fa-rotate-90 {
            -webkit-filter: none;
            filter: none
        }

        .fa-stack {
            display: inline-block;
            height: 2em;
            position: relative;
            width: 2em
        }

        .fa-stack-1x,
        .fa-stack-2x {
            bottom: 0;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0
        }

        .svg-inline--fa.fa-stack-1x {
            height: 1em;
            width: 1em
        }

        .svg-inline--fa.fa-stack-2x {
            height: 2em;
            width: 2em
        }

        .fa-inverse {
            color: #fff
        }

        .sr-only {
            border: 0;
            clip: rect(0, 0, 0, 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px
        }

        .sr-only-focusable:active,
        .sr-only-focusable:focus {
            clip: auto;
            height: auto;
            margin: 0;
            overflow: visible;
            position: static;
            width: auto
        }
    </style>
</head>

<body>
    <div class="page">
        <header class="header">
            <div class="container container--admin">
                <div class="header__top">
                    <div class="header__logo header__logo--mobile">
                        <img class="logo__image" src="images/logo-black.png" alt="">
                    </div>
                    <div class="dropdown-menu" style="float: right;">
                        <div class="dropdown-menu__label">
                            Email@mail.com&nbsp;
                            <svg class="svg-inline--fa fa-caret-down fa-w-10 dropdown-menu__caret" aria-hidden="true"
                                data-fa-processed="" data-prefix="fas" data-icon="caret-down" role="img" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 320 512">
                                <path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path>
                            </svg>
                        </div>
                        <div class="dropdown-menu__body">
                            <a class="dropdown-menu__item" href="/admin/user/email-change">Change email</a>
                            <a class="dropdown-menu__item" href="/admin/user/password-change">Change password</a>
                            <a class="dropdown-menu__item dropdown-menu__item_disabled" href="javascript:;">
                                Agreement </a>
                            <a class="dropdown-menu__item" href="/admin/settings/list">Servise settings</a>
                            <a class="dropdown-menu__item" href="/admin/user/sign-out">Sign out</a> </div>
                    </div>
                    <div class="dropdown-menu" style="float: right;">
                        <div class="dropdown-menu__label">
                            English &nbsp;
                            <svg class="svg-inline--fa fa-caret-down fa-w-10" aria-hidden="true" data-fa-processed=""
                                data-prefix="fas" data-icon="caret-down" role="img" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 320 512">
                                <path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path>
                            </svg><!-- <span class="fas fa-caret-down"></span> -->
                        </div>
                        <div class="dropdown-menu__body">
                            <a class="dropdown-menu__item" href="/admin/index/index?lang=ru">Russian</a> 
                        </div>
                    </div>
                    <button class="nav-toggle-button" data-nav-toggle-admin="" data-target="#header-nav">
                        <svg class="svg-inline--fa fa-bars fa-w-14" aria-hidden="true" data-fa-processed="" data-prefix="fas" data-icon="bars" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg><!-- <i class="fas fa-bars"></i> -->
                    </button>
                </div>
            </div>
        </header>
        <div class="container container--admin">
            <main class="main">
                <aside class="sidebar" id="header-nav">
                    <a class="logo" href="/admin/index/index">
                        <img class="logo__image" src="images/logo-black.png" alt="">
                    </a>
                    <nav class="nav nav_orientation_vertical">
                        <div class="nav__item"><a href="#" class="nav__item-link">Purchase orders</a></div>
                        <div class="nav__item"><a href="#" class="nav__item-link">Sale orders</a></div>
                        <div class="nav__item"><a href="#" class="nav__item-link">Investors</a></div>
                        <div class="nav__item"><a href="#" class="nav__item-link">Administrators</a></div>
                        <div class="nav__item">
                            <a href="#" class="nav__item-link">
                                Analytics
                                <span class="badge badge--green">11 140</span>
                            </a>
                        </div>
                        <div class="nav__item nav__item_state_active"><a href="#" class="nav__item-link">Characteristics</a></div>
                        <div class="nav__item"><a href="#" class="nav__item-link">Settings</a></div>
                    </nav>
                </aside>
                <div class="content">
                    <div class="content-box__heading">
                        <span class="heading-wrapper">Creating and editing features</span>
                    </div>
                    <div class="content-box">
                        <div class="content-box__content">
                            <div class="content-box__content-wrapper">
                                <form action="" class="form form--create-edit">
                                    <div class="form-group">
                                        <div class="form-group__fields-wrapper">
                                            <div class="modify-data" data-field-width="305">
                                                <div class="modify-data__wrapper">
                                                    <label class="modify-data-title">Name of characteristic</label>
                                                    <div class="modify-data-value">
                                                        <input type="text" placeholder="Name">
                                                        <span class="modify-data-value-remove"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="form-group__title">Basic settings</div>
                                        <div class="form-group__fields-wrapper">
                                            <div class="modify-data modify-data--type_select" data-field-width="161">
                                                <div class="modify-data__wrapper">
                                                    <label class="modify-data-title">Feature Category</label>
                                                    <div class="modify-data-value">
                                                        <select>
                                                            <option value="1">Financial</option>
                                                            <option value="2">Financial</option>
                                                            <option value="3">Financial</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modify-data modify-data--type_select" data-field-width="253">
                                                <div class="modify-data__wrapper">
                                                    <label class="modify-data-title">Display type</label>
                                                    <div class="modify-data-value">
                                                        <select>
                                                            <option value="1">News feed with preview</option>
                                                            <option value="2">News feed with preview</option>
                                                            <option value="3">News feed with preview</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modify-data modify-data--type_choice">
                                                <div class="modify-data__wrapper">
                                                    <div class="modify-data-title">Show on graph</div>
                                                    <div class="modify-data-value">
                                                        <div class="choice">
                                                            <input type="radio" name="show-on-graph" id="show-on-graph-1" checked>
                                                            <label for="show-on-graph-1">Yes</label>
                                                        </div>
                                                        <div class="choice">
                                                            <input type="radio" name="show-on-graph" id="show-on-graph-2">
                                                            <label for="show-on-graph-2">no</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modify-data modify-data--type_choice">
                                                <div class="modify-data__wrapper">
                                                    <div class="modify-data-title">Show in report</div>
                                                    <div class="modify-data-value">
                                                        <div class="choice">
                                                            <input type="radio" name="show-in-report" id="show-in-report-1" checked>
                                                            <label for="show-in-report-1">Yes</label>
                                                        </div>
                                                        <div class="choice">
                                                            <input type="radio" name="show-in-report" id="show-in-report-2">
                                                            <label for="show-in-report-2">no</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group form-fields">
                                        <div class="form-group__title">Form fields</div>
                                        <div class="form-group__fields-wrapper">
                                            <button class="btn btn--move-to-trash"></button>
                                            <div class="modify-data" data-field-width="300">
                                                <div class="modify-data__wrapper">
                                                    <label class="modify-data-title">Header</label>
                                                    <div class="modify-data-value">
                                                        <input type="text" placeholder="Name">
                                                        <span class="modify-data-value-remove"></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modify-data modify-data--type_select" data-field-width="161">
                                                <div class="modify-data__wrapper">
                                                    <label class="modify-data-title">Field type</label>
                                                    <div class="modify-data-value">
                                                        <select>
                                                            <option value="1">Input</option>
                                                            <option value="2">Checkbox</option>
                                                            <option value="3">Radiobutton</option>
                                                            <option value="4">TextArea</option>
                                                            <option value="5">Select a date</option>
                                                            <option value="6">Select</option>
                                                            <option value="7">Upload photo</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group__fields-wrapper">
                                            <button class="btn btn--move-to-trash"></button>
                                            <div class="modify-data" data-field-width="300">
                                                <div class="modify-data__wrapper">
                                                    <label class="modify-data-title">Header</label>
                                                    <div class="modify-data-value">
                                                        <input type="text" placeholder="Name">
                                                        <span class="modify-data-value-remove"></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modify-data modify-data--type_select" data-field-width="161">
                                                <div class="modify-data__wrapper">
                                                    <label class="modify-data-title">Field type</label>
                                                    <div class="modify-data-value">
                                                        <select>
                                                            <option value="1">Input</option>
                                                            <option value="2">Checkbox</option>
                                                            <option value="3">Radiobutton</option>
                                                            <option value="4">TextArea</option>
                                                            <option value="5">Select a date</option>
                                                            <option value="6">Select</option>
                                                            <option value="7">Upload photo</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="params">
                                                    <div class="params-wrapper">
                                                        <div class="modify-data param" data-field-width="161">
                                                            <label class="modify-data-title">Parameter 1</label>
                                                            <div class="modify-data-value">
                                                                <input type="text" placeholder="Name">
                                                                <span class="modify-data-value-remove"></span>
                                                            </div>
                                                        </div>
                                                        <div class="modify-data param" data-field-width="161">
                                                            <label class="modify-data-title">Parameter 2</label>
                                                            <div class="modify-data-value">
                                                                <input type="text" placeholder="Name">
                                                                <span class="modify-data-value-remove"></span>
                                                            </div>
                                                        </div>
                                                        <div class="modify-data param" data-field-width="161">
                                                            <label class="modify-data-title">Parameter 3</label>
                                                            <div class="modify-data-value">
                                                                <input type="text" placeholder="Name">
                                                                <span class="modify-data-value-remove"></span>
                                                            </div>
                                                        </div>
                                                        <div class="modify-data param" data-field-width="161">
                                                            <label class="modify-data-title">Parameter 4</label>
                                                            <div class="modify-data-value">
                                                                <input type="text" placeholder="Name">
                                                                <span class="modify-data-value-remove"></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="add-something">
                                                        <a href="">
                                                            <span class="add-something__plus">+</span> New parameter
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group__fields-wrapper">
                                            <button class="btn btn--move-to-trash"></button>
                                            <div class="modify-data" data-field-width="300">
                                                <div class="modify-data__wrapper">
                                                    <label class="modify-data-title">Header</label>
                                                    <div class="modify-data-value">
                                                        <input type="text" placeholder="Name">
                                                        <span class="modify-data-value-remove"></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modify-data modify-data--type_select" data-field-width="161">
                                                <div class="modify-data__wrapper">
                                                    <label class="modify-data-title">Field type</label>
                                                    <div class="modify-data-value">
                                                        <select>
                                                            <option value="1">Input</option>
                                                            <option value="2">Checkbox</option>
                                                            <option value="3">Radiobutton</option>
                                                            <option value="4">TextArea</option>
                                                            <option value="5">Select a date</option>
                                                            <option value="6">Select</option>
                                                            <option value="7">Upload photo</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="params">
                                                    <div class="params-wrapper">
                                                        <div class="modify-data param" data-field-width="161">
                                                            <label class="modify-data-title">Parameter 1</label>
                                                            <div class="modify-data-value">
                                                                <input type="text" placeholder="Name">
                                                                <span class="modify-data-value-remove"></span>
                                                            </div>
                                                        </div>
                                                        <div class="modify-data param" data-field-width="161">
                                                            <label class="modify-data-title">Parameter 2</label>
                                                            <div class="modify-data-value">
                                                                <input type="text" placeholder="Name">
                                                                <span class="modify-data-value-remove"></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="add-something">
                                                        <a href="">
                                                            <span class="add-something__plus">+</span> New parameter
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group__fields-wrapper">
                                            <button class="btn btn--move-to-trash"></button>
                                            <div class="modify-data" data-field-width="300">
                                                <div class="modify-data__wrapper">
                                                    <label class="modify-data-title">Header</label>
                                                    <div class="modify-data-value">
                                                        <input type="text" placeholder="Name">
                                                        <span class="modify-data-value-remove"></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modify-data modify-data--type_select" data-field-width="161">
                                                <div class="modify-data__wrapper">
                                                    <label class="modify-data-title">Field type</label>
                                                    <div class="modify-data-value">
                                                        <select>
                                                            <option value="1">Input</option>
                                                            <option value="2">Checkbox</option>
                                                            <option value="3">Radiobutton</option>
                                                            <option value="4">TextArea</option>
                                                            <option value="5">Select a date</option>
                                                            <option value="6">Select</option>
                                                            <option value="7">Upload photo</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group__fields-wrapper">
                                            <button class="btn btn--move-to-trash"></button>
                                            <div class="modify-data" data-field-width="300">
                                                <div class="modify-data__wrapper">
                                                    <label class="modify-data-title">Header</label>
                                                    <div class="modify-data-value">
                                                        <input type="text" placeholder="Name">
                                                        <span class="modify-data-value-remove"></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modify-data modify-data--type_select" data-field-width="161">
                                                <div class="modify-data__wrapper">
                                                    <label class="modify-data-title">Field type</label>
                                                    <div class="modify-data-value">
                                                        <select>
                                                            <option value="1">Input</option>
                                                            <option value="2">Checkbox</option>
                                                            <option value="3">Radiobutton</option>
                                                            <option value="4">TextArea</option>
                                                            <option value="5">Select a date</option>
                                                            <option value="6">Select</option>
                                                            <option value="7">Upload photo</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group__fields-wrapper">
                                            <button class="btn btn--move-to-trash"></button>
                                            <div class="modify-data" data-field-width="300">
                                                <div class="modify-data__wrapper">
                                                    <label class="modify-data-title">Header</label>
                                                    <div class="modify-data-value">
                                                        <input type="text" placeholder="Name">
                                                        <span class="modify-data-value-remove"></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modify-data modify-data--type_select" data-field-width="161">
                                                <div class="modify-data__wrapper">
                                                    <label class="modify-data-title">Field type</label>
                                                    <div class="modify-data-value">
                                                        <select>
                                                            <option value="1">Input</option>
                                                            <option value="2">Checkbox</option>
                                                            <option value="3">Radiobutton</option>
                                                            <option value="4">TextArea</option>
                                                            <option value="5">Select a date</option>
                                                            <option value="6">Select</option>
                                                            <option value="7">Upload photo</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="params">
                                                    <div class="modify-data modify-data--type_choice">
                                                        <div class="modify-data-title">Period</div>
                                                        <div class="modify-data-value">
                                                            <div class="choice">
                                                                <input type="radio" name="period" id="period-1" checked>
                                                                <label for="period-1">month</label>
                                                            </div>
                                                            <div class="choice">
                                                                <input type="radio" name="period" id="period-2">
                                                                <label for="period-2">year</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group__fields-wrapper">
                                            <button class="btn btn--move-to-trash"></button>
                                            <div class="modify-data" data-field-width="300">
                                                <div class="modify-data__wrapper">
                                                    <label class="modify-data-title">Header</label>
                                                    <div class="modify-data-value">
                                                        <input type="text" placeholder="Name">
                                                        <span class="modify-data-value-remove"></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modify-data modify-data--type_select" data-field-width="161">
                                                <div class="modify-data__wrapper">
                                                    <label class="modify-data-title">Field type</label>
                                                    <div class="modify-data-value">
                                                        <select>
                                                            <option value="1">Input</option>
                                                            <option value="2">Checkbox</option>
                                                            <option value="3">Radiobutton</option>
                                                            <option value="4">TextArea</option>
                                                            <option value="5">Select a date</option>
                                                            <option value="6">Select</option>
                                                            <option value="7">Upload photo</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="params">
                                                    <div class="params-wrapper">
                                                        <div class="modify-data param" data-field-width="161">
                                                            <label class="modify-data-title">Parameter 1</label>
                                                            <div class="modify-data-value">
                                                                <input type="text" placeholder="Name">
                                                                <span class="modify-data-value-remove"></span>
                                                            </div>
                                                        </div>
                                                        <div class="modify-data param" data-field-width="161">
                                                            <label class="modify-data-title">Parameter 2</label>
                                                            <div class="modify-data-value">
                                                                <input type="text" placeholder="Name">
                                                                <span class="modify-data-value-remove"></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="add-something">
                                                        <a href="">
                                                            <span class="add-something__plus">+</span> New parameter
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group__fields-wrapper">
                                            <button class="btn btn--move-to-trash"></button>
                                            <div class="modify-data" data-field-width="300">
                                                <div class="modify-data__wrapper">
                                                    <label class="modify-data-title">Header</label>
                                                    <div class="modify-data-value">
                                                        <input type="text" placeholder="Name">
                                                        <span class="modify-data-value-remove"></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modify-data modify-data--type_select" data-field-width="161">
                                                <div class="modify-data__wrapper">
                                                    <label class="modify-data-title">Field type</label>
                                                    <div class="modify-data-value">
                                                        <select>
                                                            <option value="1">Input</option>
                                                            <option value="2">Checkbox</option>
                                                            <option value="3">Radiobutton</option>
                                                            <option value="4">TextArea</option>
                                                            <option value="5">Select a date</option>
                                                            <option value="6">Select</option>
                                                            <option value="7">Upload photo</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="add-something">
                                            <a href="">
                                                <span class="add-something__plus">+</span> Add field
                                            </a>
                                        </div>
                                    </div>
                                    <div class="buttons">
                                        <button type="button" class="btn btn--red-outer btn--save">Save</button>
                                        <button type="button" class="btn btn--red-inner btn--undo">Undo</button>
                                    </div>
                                </form>
                            </div>
                        </div>                                        
                    </div>
                </div>
            </main>
        </div>
    </div>
    <div class="overlay"></div>
    <div class="modal modal--add-category">
        <div class="modal__close"></div>
        <div class="modal__content">
            <form  action="" class="modal__form">
                <div class="modal__title">Add category</div>
                <div class="modal__subtitle">
                    The added characteristic is displayed in the &laquo;Characteristic&raquo; tab
                </div>
                <div class="modify-data-value record__modify-data-value">
                    <input type="text" placeholder="Name of category">
                    <span class="modify-data-value-remove record__modify-data-value-remove"></span>
                </div>
                <div class="buttons">
                    <button type="submit" class="btn btn--red-outer modal__btn-add-category">Add category</button>
                </div>
            </form>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/yii.js"></script>
    <script src="js/yii.gridView.js"></script>
    <script src="js/jquery.pjax.js"></script>
    <script src="js/highcharts.js"></script>
    <script src="js/numeral.min.js"></script>
    <script src="js/clipboard.min.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/app.js"></script>
    <script src="js/main.js"></script>
</body>

</html>